{
  "name": "sopinet/apihelper-bundle",
  "description": "Symfony2 Bundle - API render",
  "keywords": ["api", "symfony2", "bundle", "sopinet"],
  "type": "symfony-bundle",
  "license": "GPL2",
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Alejandro Arrabal",
      "email": "aarrabal@sopinet.com",
      "homepage": "http://sopinet.com"
    },
    {
      "name": "Luis Miguel López",
      "email": "luismi@sopinet.com",
      "homepage": "http://sopinet.com"
    },
    {
      "name": "Fernando Hidalgo",
      "email": "fernando@sopinet.com",
      "homepage": "http://sopinet.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-0": { "Sopinet\\ApiHelperBundle": "" }
  },
  "target-dir": "Sopinet/ApiHelperBundle"
}
